<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Yuri Becaleti | Contabilista</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <meta name="description" content="Yuri Becaleti | Contabilista" />
  <meta name="keywords" content="Yuri Becaleti, WebDesigner, WebDeveloper"/>
  <meta name="robots" content="index, follow">
  <meta name='author' content='Yuri Becaleti, yuri.becaleti.santos@usp.br '/>

  <meta property="og:title" content="Yuri Becaleti" />
  <meta property="og:url" content="https://beacaleti.github.io" />
  <meta property="og:image" content="https://beacaleti.github.io/img/profile.png" />
  <meta property="og:description" content="Yuri Becaleti | Contabilista" />
  <meta property="og:site_name" content="Yuri Becaleti" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./semantic/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./semantic/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/icon.css">
  <link rel="stylesheet" type="text/css" href="./semantic/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./semantic/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="./semantic/jquery.min.js.download"></script>
  <script src="./semantic/visibility.js.download"></script>
  <script src="./semantic/sidebar.js.download"></script>
  <script src="./semantic/transition.js.download"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment header">

    <div class="ui text container">
      <div class="ui medium circular image">
        <img src='img/profile.jpg' alt="Yuri Becaleti's profile picture"/>
      </div>
      <h1>
        Yuri Becaleti
      </h1>
      <h2>Contabilista</h2>
      <a href="https://www.linkedin.com/in/yuri-becaleti-bb503294/" class="ui huge blue button" target="blank">
        LinkedIn
      </a>
      <a href="https://www.github.com/beacaleti" class="ui huge blue button" target="blank">
        GitHub
      </a>
      <a href="https://www.messenger.com/t/yuri.becaleti" class="ui huge blue button" target="blank">
        Messenger
      </a>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Bacharel em Ciências Contábeis</h3>
          <h5>USP | Universidade de São Paulo</h5>
        </div>
        <div class="column">
          <h3>Iniciação Científica Jr.</h3>
          <h5>Unicamp | Universidade Estadual de Campinas</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h2>
        Experiência profissional
      </h2>
      <div class="column">
        <h3>Stéfani Nogueira Incorporação e Construção</h3>
        <p>Estagiário</p>
        <h4>Fluxos de caixa dos empreendimentos e consolidado e Orçamento Empresarial </h4>
        <h5>Out 2014 | Mar 2016</h5>
      </div>
      <div class="column" style="margin-top:20px;">
        <h3>INEPAD | Instituto de Ensino e Pesquisa em Administração</h3>
        <p>Estagiário</p>
        <h4>Suporte à administração</h4>
        <h5>Mar 2014 | Out 2014</h5>
      </div>
      <div class="column" style="margin-top:20px;">
        <h3>Café Bacchi</h3>
        <p>Auxiliar de Escritório</p>
        <h4>Controle de estoques, Pedidos, Faturamento e Cobranças </h4>
        <h5>Fev 2013 | Fev 2014</h5>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="six wide column">
          <h4 class="ui inverted header">Redes sociais</h4>
          <div class="ui inverted link list">
            <a href="https://www.linkedin.com/in/yuri-becaleti-bb503294/" class="item">LinkedIn</a>
            <a href="https://github.com/beacaleti" class="item">GitHub</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">©2017</h4>
          <p>Yuri Becaleti | Todos os direitos reservados</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>
